{
  "name": "sensor-api",
  "version": "1.0.0",
  "description": "All APIs you need to interact with sensors in building",
  "main": "index.js",
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "connect": "^3.4.1",
    "js-yaml": "^3.5.3",
    "mongoose": "^4.4.6",
    "node-uuid": "^1.4.7",
    "swagger-tools": "^0.9.16"
  },
  "main": "server.js"
}
